{
    "python.pythonPath": "/Users/andrew-nrc/.local/share/virtualenvs/pollster-app-Kj4F7XAU/bin/python"
    "editor.formatOnSave": true, "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
    }
}